# FinTrack-API

./: .gitignore
app/: docker-compose.yaml  pom.xml
app/src/main/java/br/com/fintrack/: FintrackApplication.java
app/src/main/java/br/com/fintrack/adapters/in/controller/: CategoryController.java  TransactionController.java  UserController.java
app/src/main/java/br/com/fintrack/application/dto/: Response.java
app/src/main/java/br/com/fintrack/application/dto/category/: CategoryRequest.java  CategoryResponse.java
app/src/main/java/br/com/fintrack/application/dto/transaction/: TransactionRequest.java  TransactionResponse.java
app/src/main/java/br/com/fintrack/application/dto/user/signin/: SignInRequest.java  SignInResponse.java
app/src/main/java/br/com/fintrack/application/dto/user/signup/: SignUpRequest.java  SignUpResponse.java
app/src/main/java/br/com/fintrack/application/service/: AuthService.java  TransactionService.java
app/src/main/java/br/com/fintrack/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
app/src/main/java/br/com/fintrack/domain/model/: Category.java  Error.java  Transaction.java  User.java
app/src/main/java/br/com/fintrack/domain/model/enums/: TransactionType.java
app/src/main/java/br/com/fintrack/ports/in/usecase/: CreateTransactionUseCase.java
app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
app/src/main/resources/db/migration/: V1__create_tables.sql
app/src/test/java/br/com/fintrack/: FintrackApplicationTest.java
